.cancel-button {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  right: 30px;
  background-color: transparent;
  border: none;

  &::before {
    position: absolute;
    z-index: 2;
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    top: 11px;
    right: -2px;
    background-color: @basic-white;
    transform: rotate(-45deg);
  }

  &::after {
    position: absolute;
    z-index: 5;
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    top: 11px;
    right: -2px;
    background-color: @basic-white;
    transform: rotate(45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @rgba-cancel-button-hover;
  }

  &:active::before,
  &:active::after {
    background-color: @rgba-cancel-button-active;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
