.commodities {
  .clear-list();
  .container();

  width: 100%;
  background-color: @basic-white;
  color: @basic-black;
  text-align: left;

  @media (min-width: 640px) {
    display: flex;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
  }
}

.commodities__grid {
  @media (min-width: @tablet-width) {
    .reset-container();

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

.commodities__item {
  position: relative;

  @media (min-width: 321px) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: 640px) {
    width: 200px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    text-align: center;
    width: 256px;
    height: 100%;
  }
}

.commodities__wrapper {
  .f-block-wrapper(10px);

  display: flex;

  @media (min-width: 321px) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: 640px) {
    width: 220px;
    margin: 0 auto;
    display: block;
  }

  @media (min-width: @tablet-width) {
    .f-block-wrapper(30px);

    width: 100%;
  }
}

.commodities__inner {
  display: flex;
  flex-direction: column;

  @media (min-width: 640px) {
    display: block;
  }
}

.commodities__text {
  .font(@font-size: 14px);

  display: block;
  margin: 0;
  padding-left: 20px;

  @media (min-width: 640px) {
    text-align: center;
    padding-left: 0;
  }

  &--leading {
    .font(@font-size: 18px, @font-weight: 700);

    padding-top: 10px;
    padding-bottom: 20px;

    @media (min-width: 640px) {
      text-align: center;
      padding-top: 20px;
    }

    @media (min-width: @tablet-width) {
      .font(@font-size: 21px, @font-weight: 700);
    }
  }
}

.commodities__icon-img {
  width: 60px;
  height: 37px;

  @media (min-width: 640px) {
    width: 75px;
    height: 72px;
    display: block;
    margin: 0 auto;
  }
}
