.copyright {
  .container(150px, auto);

  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    grid-column-start: 3;
  }
}

.copyright__link {
  display: flex;
  align-items: center;
}

.copyright__img {
  display: block;
}
