.f-block__wrapper {
  .container();

  @media (min-width: @tablet-width) {
    .reset-container();
  }
}

.f-block__text-content {
  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.f-block__text {
  .font(@font-size: 14px, @line-height: 21px);

  display: block;
  margin: 0;

  &--leading {
    .font(@font-size: 18px, @font-weight: 700);

    @media (min-width: @tablet-width) {
      width: 130px;
      margin: 0 auto;
    }
  }
}

.f-block__img {
  display: block;
  width: 100%;
  height: 260px;

  @media (min-width: @tablet-width) {
    height: 256px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
