.lead-f-block {
  position: relative;
  background-color: @marine;
  color: @basic-white;
  text-align: center;

  @media (min-width: 640px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 640px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
  }

  &::before {
    position: absolute;
    z-index: 3;
    content: "";
    display: block;
    width: 320px;
    height: 37px;
    top: 0;
    right: 50%;
    background-image: url("../../img/icons/white-collar.svg");
    background-repeat: no-repeat;

    @media (min-width: 626px) {
      display: none;
    }
  }

  &::after {
    position: absolute;
    z-index: 2;
    content: "";
    display: block;
    width: 320px;
    height: 37px;
    top: 0;
    left: 50%;
    background-image: url("../../img/icons/white-collar.svg");
    transform: rotateY(180deg);
    background-repeat: no-repeat;

    @media (min-width: 626px) {
      display: none;
    }
  }
}

.lead-f-block__text-content {
  @media (min-width: @tablet-width) {
    .f-block-position();

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
  }
}

.lead-f-block__wrapper {
  @media (min-width: 321px) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    .f-block-wrapper();
  }
}

.lead-f-block__text {
  .font(@font-size: 14px, @line-height: 21px);

  @media (min-width: @tablet-width) {
    display: block;
    height: 100%;
    margin: 0;
    padding-top: 10px;
  }

  &--leading {
    .font(@font-size: 18px, @font-weight: 700);

    display: block;
    margin: 0;
    padding-top: 60px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
    }
  }
}

.lead-f-block__img {
  display: block;
  width: 100%;
  height: 260px;


  @media (min-width: 321px) {
    object-fit: contain;
  }

  @media (min-width: 640px) {
    width: 320px;
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 256px;
  }
}

.lead-f-block__list {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
