.link {
  .font(
    @font-family: @base-f-family,
    @font-size: 21px,
    @font-weight: 700,
    @font-style: @base-f-style,
    @line-height: @base-l-height);

  background-color: @marine;
  color: @basic-white;
}
