.location__content {
  &--wrapper {
    .container(@min-width, @min-padding);

    @media (min-width: @tablet-width) {
      .container(@middle-width, 0);
    }
  }
}

.location__title {
  &--hidden {
    .visually-hidden;
  }
}

.location__text {
  .font(@font-size: 14px, @line-height: 24px);

  display: block;
  margin: 0;
  text-align: center;

  &--leading {
    .font(@font-size: 21px, @font-weight: 700);
  }
}

.location__link {
  display: flex;
  height: 58px;
  justify-content: center;
  align-items: center;
}
