.logo-img__collar {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.logo-img__clouds {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
