.main-header {
  position: relative;
  min-height: 446px;
  height: min-content;
  display: flex;
  flex-direction: column;
}

.main-header__logo {
  .container();

  display: flex;
  justify-content: center;
}

.main-header__logo-img {
  display: block;
}
