.map-api__content {
  height: 350px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: @marine;

  &--before {
    position: relative;

    &::before {
      position: absolute;
      z-index: 2;
      content: "";
      display: block;
      width: 27px;
      height: 27px;
      top: 50%;
      left: 50%;
      background-color: @marine;
      border: 4px solid @basic-white;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.map-api__title {
  &--hidden {
    .visually-hidden;
  }
}

.map-api__img {
  display: block;
  width: 100%;
  height: 350px;
}
