.menu {
  @media (min-width: @tablet-width) {
    display: contents;
  }
}

.menu__list {
  .clear-list();

  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: contents;
  }
}

@media (min-width: @tablet-width) {
  .menu__item {
    display: contents;
  }
}

.menu__link {
  .link-decoration();
  .font(@font-size: 18px, @font-weight: 700, @line-height: 40px);
  .link();

  display: block;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow:
    0 1px 0 @rgba-black-shadow,
    inset 0 1px 0 @rgba-light-shadow;

  @media (min-width: @tablet-width) {
    .font(@font-size: 14px, @font-weight: 700);
    .link-tablet();

    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: unset;
    background-color: @basic-white;

    &--grid-item1 {
      grid-area: gallery;
    }

    &--grid-item2 {
      grid-area: media;
    }

    &--grid-item3 {
      grid-area: reviews;
    }

    &--grid-item4 {
      grid-area: reference;
    }
  }

  &--last-child {
    position: relative;

    &::before {
      position: absolute;
      z-index: 2;
      content: "";
      display: block;
      width: 100%;
      height: 7px;
      bottom: 0;
      left: 0;
      background: linear-gradient(180deg, @basic-black-menu1 0%, @basic-black-menu2 100%);

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  &--active {
    @media (min-width: @tablet-width) {
      .current-link();
    }
  }
}

.hide {
  display: none;
}
