
.middle-f-block {
  background-color: @marine;
  color: @basic-white;
  text-align: center;

  @media (min-width: 640px) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 640px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
  }
}

.middle-f-block__text-content {
  @media (min-width: 640px) {
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    .f-block-position();

    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
  }
}

.middle-f-block__wrapper {
  .container();

  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: 321px) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    .f-block-wrapper();
  }
}

.middle-f-block__text {
  .font(@font-size: 14px, @line-height: 21px);

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    padding-top: 10px;
  }

  &--leading {
    .font(@font-size: 18px, @font-weight: 700);
  }
}

.middle-f-block__img {
  display: block;
  width: 100%;
  height: 260px;

  @media (min-width: 321px) {
    object-fit: contain;
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 256px;
  }
}
