.rest {
  background-color: @basic-grey;
  color: @basic-black;
  text-align: center;
}

.rest__content {
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    height: 256px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
