.socials__title {
  .visually-hidden();
}

.socials__list {
  .clear-list();
  .container(150px, 0);

  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.socials__link {
  display: flex;
  width: 46px;
  height: 48px;
  background-color: @marine;
  justify-content: center;
}
