.top-header {
  @media (min-width: @tablet-width) {
    width: 550px;
  }
}

.top-header__title {
  .font(@base-f-family, 18px, 700, @base-f-style, @base-l-height);

  text-align: center;
}

.top-header__text {
  .font(@base-f-family, 14px, 400, @base-f-style, @base-l-height);

  text-align: center;
}
