// basic colors
@basic-black: rgb(0, 0, 0);
@basic-white: rgb(255, 255, 255);

// sizes
@min-width: 320px;
@desktop-width: 1200px;
@tablet-width: 768px;
@mobile-width-only: 320px;

// fonts
@base-f-family: "PT Sans", Arial, sans-serif;
@base-f-size: 16px;
@base-f-weight: 400;
@base-f-style: normal;
